# Service.LkkPool

./: README.md  Service.LkkPool.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.LkkPool/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.LkkPool.csproj  Startup.cs
src/Service.LkkPool.Client/: AutofacHelper.cs  LkkPoolClientFactory.cs  Service.LkkPool.Client.csproj
src/Service.LkkPool.Domain.Models/: IHelloMessage.cs
src/Service.LkkPool.Grpc/: IHelloService.cs  Service.LkkPool.Grpc.csproj
src/Service.LkkPool.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.LkkPool/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.LkkPool/Services/: HelloService.cs
src/Service.LkkPool/Settings/: SettingsModel.cs
test/Service.LkkPool.Tests/: Service.LkkPool.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
